CHIP A6Q2201830364 {
    IN a, b, c, d;
    OUT f;

    PARTS:
 
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=c, out=nc);
    Not(in=d, out=nd);


    And(a=na, b=nb, c=nc, d=d, out=term1);   
    And(a=na, b=nb, c=c, d=d, out=term2);  
    And(a=na, b=b, c=c, d=d, out=term3);   
    And(a=a, b=nb, c=c, d=nd, out=term4);    
    And(a=a, b=b, c=nc, d=nd, out=term5);    
    And(a=a, b=b, c=nc, d=d, out=term6);      


    Or(a=term1, b=term2, out=or1);
    Or(a=or1, b=term3, out=or2);
    Or(a=or2, b=term4, out=or3);
    Or(a=or3, b=term5, out=or4);
    Or(a=or4, b=term6, out=f);
}