CHIP DecoderSegment201830364 {
    IN A, B, C, D;
    OUT d;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=notB, c=notC, d=notD, out=term1);
    And(a=notA, b=notB, c=C, d=D, out=term2);
    And(a=notA, b=B, c=notC, d=notD, out=term3);
    And(a=notA, b=B, c=C, d=notD, out=term4);
    And(a=A, b=notB, c=notC, d=notD, out=term5);
    And(a=A, b=B, c=notC, d=D, out=term6);
    And(a=A, b=B, c=C, d=notD, out=term7);

    Or(a=term1, b=term2, out=inter1);
    Or(a=inter1, b=term3, out=inter2);
    Or(a=inter2, b=term4, out=inter3);
    Or(a=inter3, b=term5, out=inter4);
    Or(a=inter4, b=term6, out=inter5);
    Or(a=inter5, b=term7, out=d);
}