CHIP DecoderSegment201830364 {
    IN A, B, C, D; // 4-bit binary inputs
    OUT d;         // Output for segment d

    PARTS:
    // Negations
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    // Terms where segment 'd' is ON
    And(a=notA, b=notB, c=notC, d=D, out=term1); // Hex 1
    And(a=notA, b=B, c=notC, d=D, out=term2);    // Hex 3
    And(a=A, b=notB, c=notC, d=notD, out=term3); // Hex 4
    And(a=A, b=B, c=notC, d=D, out=term4);       // Hex 7

    // Combine terms for 'd'
    Or(a=term1, b=term2, out=inter1);
    Or(a=inter1, b=term3, out=inter2);
    Or(a=inter2, b=term4, out=d);
}