CHIP DecoderSegment201830364 {

    IN A, B, C, D;
    OUT d;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=notB, out=term1part1);
    And(a=term1part1, b=notC, out=term1part2);
    And(a=term1part2, b=D, out=term1);

    And(a=A, b=notB, out=term2part1);
    And(a=term2part1, b=C, out=term2part2);
    And(a=term2part2, b=notD, out=term2);

    And(a=A, b=B, out=term3part1);
    And(a=term3part1, b=notC, out=term3part2);
    And(a=term3part2, b=D, out=term3);

    And(a=notA, b=B, out=term4part1);
    And(a=term4part1, b=C, out=term4part2);
    And(a=term4part2, b=D, out=term4);

    And(a=A, b=notB, out=term5part1);
    And(a=term5part1, b=C, out=term5part2);
    And(a=term5part2, b=D, out=term5);

    Or(a=term1, b=term2, out=inter1);
    Or(a=term3, b=term4, out=inter2);
    Or(a=inter1, b=inter2, out=inter3);
    Or(a=inter3, b=term5, out=d);
}

