CHIP DecoderSegment201830364 {
    IN A, B, C, D;
    OUT d;

    PARTS:
    // Negations
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    // Terms for d = 1 (derived from the truth table and Boolean logic)
    And(a=notA, b=notB, c=C, out=term1);     // Hex 2
    And(a=notA, b=B, c=notC, out=term2);     // Hex 4
    And(a=A, b=notB, c=notC, out=term3);     // Hex 8
    And(a=A, b=notB, c=D, out=term4);        // Hex 9
    And(a=A, b=B, c=notC, out=term5);        // Hex D
    And(a=A, b=B, c=C, out=term6);           // Hex E

    // Combine terms
    Or(a=term1, b=term2, out=inter1);
    Or(a=inter1, b=term3, out=inter2);
    Or(a=inter2, b=term4, out=inter3);
    Or(a=inter3, b=term5, out=inter4);
    Or(a=inter4, b=term6, out=d);
}