CHIP DecoderSegment201830364 {
    IN A, B, C, D;
    OUT d;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=notB, out=term1part1);
    And(a=term1part1, b=notC, out=term1part2);
    And(a=term1part2, b=notD, out=term1);

    And(a=notA, b=notB, out=term2part1);
    And(a=term2part1, b=C, out=term2part2);
    And(a=term2part2, b=D, out=term2);

    And(a=notA, b=B, out=term3part1);
    And(a=term3part1, b=notC, out=term3part2);
    And(a=term3part2, b=notD, out=term3);

    And(a=notA, b=B, out=term4part1);
    And(a=term4part1, b=C, out=term4part2);
    And(a=term4part2, b=notD