CHIP DecoderSegment201830364 {
    IN A, B, C, D;
    OUT d;

    PARTS:
    // Negations
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    // Terms for d = 1
    And(a=notA, b=C, out=term1part1);
    And(a=term1part1, b=notD, out=term1); // !A & C & !D

    And(a=notA, b=notB, out=term2part1);
    And(a=term2part1, b=D, out=term2);    // !A & !B & D

    And(a=notA, b=B, out=term3part1);
    And(a=term3part1, b=notC, out=term3part2);
    And(a=term3part2, b=D, out=term3);    // !A & B & !C & D

    And(a=A, b=notB, out=term4part1);
    And(a=term4part1, b=notC, out=term4); // A & !B & !C

    And(a=A, b=B, out=term5part1);
    And(a=term5part1, b=C, out=term5);    // A & B & C

    // Combine terms
    Or(a=term1, b=term2, out=inter1);
    Or(a=inter1, b=term3, out=inter2);
    Or(a=inter2, b=term4, out=inter3);
    Or(a=inter3, b=term5, out=d);
}