CHIP Decoder201830364 {
    IN A, B, C, D;
    OUT a, b, c, d, e, f, g;

    PARTS:

    // Not gates for all inputs
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    // Segment a logic
    And(a=notA, b=notB, out=term1a);
    And(a=notC, b=notD, out=term2a);
    Or(a=term1a, b=term2a, out=inter1a);
    And(a=A, b=B, out=term3a);
    Or(a=inter1a, b=term3a, out=a);

    // Segment b logic
    And(a=notA, b=B, out=term1b);
    And(a=C, b=notD, out=term2b);
    Or(a=term1b, b=term2b, out=inter1b);
    And(a=A, b=notC, out=term3b);
    Or(a=inter1b, b=term3b, out=b);

    // Segment c logic
    And(a=A, b=notB, out=term1c);
    And(a=notC, b=D, out=term2c);
    Or(a=term1c, b=term2c, out=inter1c);
    And(a=notA, b=C, out=term3c);
    Or(a=inter1c, b=term3c, out=c);

    // Segment d logic
    And(a=notA, b=notB, out=term1d);
    And(a=notC, b=D, out=term2d);
    Or(a=term1d, b=term2d, out=inter1d);
    And(a=A, b=B, out=term3d);
    Or(a=inter1d, b=term3d, out=d);

    // Segment e logic
    And(a=notA, b=D, out=term1e);
    And(a=B, b=notC, out=term2e);
    Or(a=term1e, b=term2e, out=inter1e);
    And(a=notB, b=C, out=term3e);
    Or(a=inter1e, b=term3e, out=e);

    // Segment f logic
    And(a=A, b=notB, out=term1f);
    And(a=notC, b=notD, out=term2f);
    Or(a=term1f, b=term2f, out=inter1f);
    And(a=notA, b=B, out=term3f);
    Or(a=inter1f, b=term3f, out=f);

    // Segment g logic
    And(a=notA, b=notB, out=term1g);
    And(a=C, b=notD, out=term2g);
    Or(a=term1g, b=term2g, out=inter1g);
    And(a=A, b=notC, out=term3g);
    Or(a=inter1g, b=term3g, out=g);
}
