CHIP DecoderSegment201830364 { 
    IN A,B,C,D;
    OUT d;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=C, out=term1);
    And(a=B, b=C, out=term2);
    And(a=notB, b=C, out=term3part1);
    And(a=term3part1, b=notD, out=term3);
    And(a=notA, b=B, out=term4part1);
    And(a=term4part1, b=D, out=term4);
    And(a=A, b=notB, out=term5part1);
    And(a=term5part1, b= notC, out=term5);
    And(a=notB, b=notC, out=term6part1);
    And(a=term6part1, b=notD, out=term6);
    And(a=A, b=notC, out= term7part1);
    And(a=term7part1, b=notD, out=term7);


    Or(a=term1, b=term2, out=inter1);
    Or(a=term3, b=term4, out=inter2);
    Or(a=inter1, b=inter2, out=inter3);
    Or(a=term5, b=term6, out=inter4);
    Or(a=inter4, b=term7, out=inter5);
    Or(a=inter3, b=inter5, out=f);

}
