CHIP Decoder201830364 {
    IN A, B, C, D;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // Segment a
    Not(in=A, out=notAa);
    Not(in=B, out=notBa);
    Not(in=C, out=notCa);
    Not(in=D, out=notDa);
    And(a=notAa, b=notBa, out=term1a);
    And(a=notCa, b=notDa, out=term2a);
    And(a=A, b=notBa, out=term3a);
    Or(a=term1a, b=term2a, out=inter1a);
    Or(a=inter1a, b=term3a, out=a);

    // Segment b
    Not(in=A, out=notAb);
    Not(in=B, out=notBb);
    Not(in=C, out=notCb);
    Not(in=D, out=notDb);
    And(a=notAb, b=notBb, out=term1b);
    And(a=B, b=C, out=term2b);
    And(a=notCb, b=notDb, out=term3b);
    Or(a=term1b, b=term2b, out=inter1b);
    Or(a=inter1b, b=term3b, out=b);

    // Segment c 
    Not(in=A, out=n1);
    Not(in=B, out=n2);
    Not(in=C, out=n3);
    Not(in=D, out=n4);
    And(a=n1, b=n2, out=temp0);
    And(a=temp0, b=n3, out=temp20);
    And(a=temp20, b=n4, out=on0);
    And(a=n1, b=n2, out=temp2);
    And(a=temp2, b=C, out=temp22);
    And(a=temp22, b=n4, out=on2);
    And(a=n1, b=B, out=temp6);
    And(a=temp6, b=C, out=temp26);
    And(a=temp26, b=n4, out=on6);
    And(a=A, b=n2, out=temp8);
    And(a=temp8, b=n3, out=temp28);
    And(a=temp28, b=n4, out=on8);
    And(a=A, b=n2, out=tempA);
    And(a=tempA, b=C, out=temp2A);
    And(a=temp2A, b=n4, out=onA);
    And(a=A, b=n2, out=tempb);
    And(a=tempb, b=C, out=temp2b);
    And(a=temp2b, b=D, out=onb);
    And(a=A, b=B, out=tempC);
    And(a=tempC, b=n3, out=temp2C);
    And(a=temp2C, b=n4, out=onC);
    And(a=A, b=B, out=tempd);
    And(a=tempd, b=n3, out=temp2d);
    And(a=temp2d, b=D, out=ond);
    And(a=A, b=B, out=tempE);
    And(a=tempE, b=C, out=temp2E);
    And(a=temp2E, b=n4, out=onE);
    And(a=A, b=B, out=tempF);
    And(a=tempF, b=C, out=temp2F);
    And(a=temp2F, b=D, out=onF);
    Or(a=on0, b=on2, out=on02);
    Or(a=on02, b=on6, out=on026);
    Or(a=on026, b=on8, out=on0268);
    Or(a=on0268, b=onA, out=on0268A);
    Or(a=on0268A, b=onb, out=on0268Ab);
    Or(a=on0268Ab, b=onC, out=on0268AbC);
    Or(a=on0268AbC, b=ond, out=on0268AbCd);
    Or(a=on0268AbCd, b=onE, out=on0268AbCdE);
    Or(a=on0268AbCdE, b=onF, out=c);

    // Segment d 
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);
    And(a=notA, b=B, out=term1a);
    And(a=term1a, b=notC, out=term1);
    And(a=A, b=notB, out=term2);
    And(a=A, b=C, out=term3);
    And(a=notC, b=notD, out=term4);
    And(a=B, b=notD, out=term5);
    Or(a=term1, b=term2, out=ans1);
    Or(a=term3, b=term4, out=ans2a);
    Or(a=term5, b=ans2a, out=ans2);
    Or(a=ans1, b=ans2, out=d);

    // Segment e 
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);
    And(a=notA, b=B, out=term1_e);
    And(a=A, b=notB, out=term2_e);
    And(a=notC, b=D, out=term3_e);
    And(a=notA, b=notC, out=term4_e);
    And(a=notA, b=D, out=term5_e);
    Or(a=term1_e, b=term2_e, out=inter1_e);
    Or(a=term3_e, b=term4_e, out=inter2_e);
    Or(a=inter1_e, b=inter2_e, out=inter3_e);
    Or(a=inter3_e, b=term5_e, out=e);

    // Segment f 
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);
    And(a=notA, b=B, out=term1_f);
    And(a=A, b=notB, out=term2_f);
    And(a=notA, b=C, out=term3_f);
    And(a=notA, b=D, out=term4_f);
    And(a=notB, b=notC, out=term5_f);
    Or(a=term1_f, b=term2_f, out=inter1_f);
    Or(a=term3_f, b=term4_f, out=inter2_f);
    Or(a=inter1_f, b=inter2_f, out=inter3_f);
    Or(a=inter3_f, b=term5_f, out=f);

    // Segment g
    Not(in=A, out=notAg);
    Not(in=B, out=notBg);
    Not(in=C, out=notCg);
    Not(in=D, out=notDg);
    And(a=notBg, b=C, out=term1g);
    And(a=B, b=notCg, out=term2g);
    And(a=B, b=notDg, out=term3g);
    Or(a=term1g, b=term2g, out=inter1g);
    Or(a=inter1g, b=term3g, out=g);
}
