CHIP DisplayCounter201830364 {
    IN inc, reset;
    OUT a,b,c,d,e,f,g;

    PARTS:
    Inc16(in=counterOut, out=incremented);
    Mux16(a=incremented, b=false, sel=reset, out=nextValue);
    Register(in=nextValue, load=inc, out=counterOut);

    And(a=counterOut, b[0..0]=true, out=bit0);
    And(a=counterOut, b[1..1]=true, out=bit1);
    And(a=counterOut, b[2..2]=true, out=bit2);
    And(a=counterOut, b[3..3]=true, out=bit3);

    Decoder(A=bit0, B=bit1, C=bit2, D=bit3, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}