CHIP DisplayCounter201830364 {
    IN inc, reset;
    OUT a,b,c,d,e,f,g;

    PARTS:
    Xor(a=inc, b=reset, out=load);

    Register(in=nextCount, load=load, out=currentCount);
    Inc16(in=currentCount, out=incrementedCount);
    Mux16(a=currentCount, b=incrementedCount, sel=inc, out=newCount);
    Mux16(a=newCount, b=false, sel=reset, out=nextCount);

    And(a=currentCount[0], b=true, out=A);
    And(a=currentCount[1], b=true, out=B);
    And(a=currentCount[2], b=true, out=C);
    And(a=currentCount[3], b=true, out=D);

    Decoder(A=A, B=B, C=C, D=D, a=a, b=b, c=c, d=d, e=e, f=f, g=g);
}