CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    Register(in[0..3]=indata, load=load, out[0..3]=storedData); 
    Counter(inc=enable, reset=load, a=count0, b=count1, c=false, d=false, e=false, f=false, g=false); 
    Mux(a=storedData, b=storedData, sel=false, out=lowBits); 
    Mux(a=lowBits, b=lowBits, sel=count0, out=bitLower);
    Mux(a=storedData, b=storedData, sel=true, out=highBits);
    Mux(a=highBits, b=highBits, sel=count0, out=bitUpper);
    Mux(a=bitLower, b=bitUpper, sel=count1, out=sout);
    And(a=count0, b=count1, out=done);
    And(a=done, b=enable, out=complete);